library IEEE;

use IEEE.STD_LOGIC_1164.all;

use IEEE.STD_LOGIC_UNSIGNED.all;

entity character_generator is
  port (clk     : in  std_logic;
        char    : in  std_logic_vector (4 downto 0);
        row     : in  std_logic_vector (2 downto 0);
        pattern : out std_logic_vector (0 to 7));
end entity;

architecture character_generator_a of character_generator is
  type ram_t is array (0 to 207) of std_logic_vector (7 downto 0);
  signal ram : ram_t :=
    (
      "00000000",
      "00000000",
      "00000000",
      "00000000",
      "00000000",
      "00000000",
      "00000000",
      "00000000",

      "00000000",
      "00111100",
      "01000010",
      "01000010",
      "01111110",
      "01000010",
      "01000010",
      "01000010",

      "00000000",
      "01111000",
      "01000100",
      "01000100",
      "01111100",
      "01000010",
      "01000010",
      "01111100",

      "00000000",
      "00111100",
      "01000010",
      "01000000",
      "01000000",
      "01000000",
      "01000010",
      "00111100",

      "00000000",
      "01111100",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "01111100",

      "00000000",
      "01111110",
      "01000000",
      "01000000",
      "01111000",
      "01000000",
      "01000000",
      "01111110",

      "00000000",
      "01111110",
      "01000000",
      "01000000",
      "01111100",
      "01000000",
      "01000000",
      "01000000",

      "00000000",
      "00111100",
      "01000010",
      "01000000",
      "01000000",
      "01011110",
      "01000010",
      "00111100",

      "00000000",
      "01000010",
      "01000010",
      "01000010",
      "01111110",
      "01000010",
      "01000010",
      "01000010",

      "00000000",
      "00111000",
      "00010000",
      "00010000",
      "00010000",
      "00010000",
      "00010000",
      "00111000",

      "00000000",
      "00000010",
      "00000010",
      "00000010",
      "00000010",
      "01000010",
      "01000010",
      "00111100",

      "00000000",
      "01000010",
      "01000100",
      "01001000",
      "01110000",
      "01001000",
      "01000100",
      "01000010",

      "00000000",
      "01000000",
      "01000000",
      "01000000",
      "01000000",
      "01000000",
      "01000000",
      "01111110",

      "00000000",
      "01100110",
      "01011010",
      "01011010",
      "01000010",
      "01000010",
      "01000010",
      "01000010",

      "00000000",
      "01000010",
      "01000010",
      "01100010",
      "01010010",
      "01001010",
      "01000110",
      "01000010",

      "00000000",
      "00111100",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "00111100",

      "00000000",
      "01111100",
      "01000010",
      "01000010",
      "01111100",
      "01000000",
      "01000000",
      "01000000",

      "00000000",
      "01111100",
      "01000010",
      "01000010",
      "01111100",
      "01000010",
      "01000010",
      "01000010",

      "00000000",
      "00111100",
      "01000010",
      "01000000",
      "00111100",
      "00000010",
      "01000010",
      "00111100",

      "00000000",
      "01111110",
      "00010000",
      "00010000",
      "00010000",
      "00010000",
      "00010000",
      "00010000",

      "00000000",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "00111100",

      "00000000",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "00100100",
      "00011000",

      "00000000",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "01000010",
      "01011010",
      "00100100",

      "00000000",
      "01000010",
      "01000010",
      "00100100",
      "00011000",
      "00100100",
      "01000010",
      "01000010",

      "00000000",
      "01000100",
      "00101000",
      "00101000",
      "00010000",
      "00010000",
      "00010000",
      "00010000",

      "00000000",
      "01111110",
      "00000100",
      "00001000",
      "00010000",
      "00100000",
      "01000000",
      "01111110"
      );
begin
  process (clk) is
  begin
    if rising_edge(clk) then
      pattern <= ram((8 * conv_integer(char)) + conv_integer(row));
    end if;
  end process;
end architecture character_generator_a;
