library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity ram is
  generic
    (ADDRESS_WIDTH : integer := 8;
     DATA_WIDTH    : integer := 16);
  port
    (clk           : in  std_logic;
     data          : in  std_logic_vector(DATA_WIDTH - 1 downto 0);
     write_address : in  std_logic_vector(ADDRESS_WIDTH - 1 downto 0);
     read_address  : in  std_logic_vector(ADDRESS_WIDTH - 1 downto 0);
     we            : in  std_logic;
     q             : out std_logic_vector(DATA_WIDTH - 1 downto 0));
end ram;

architecture rtl of ram is
  type RAM is array(0 to 2 ** ADDRESS_WIDTH - 1) of std_logic_vector(DATA_WIDTH - 1 downto 0);

  signal ram_block : RAM := (
X"B040", -- 00=0
X"1C17", -- 01=1
X"2C19", -- 02=2
X"2C1A", -- 03=3
X"B01E", -- 04=4
X"3C14", -- 05=5
X"2C19", -- 06=6
X"1C1A", -- 07=7
X"B01F", -- 08=8
X"1C16", -- 09=9
X"2C19", -- 0A=10
X"2C1A", -- 0B=11
X"B01F", -- 0C=12
X"1C18", -- 0D=13
X"2C19", -- 0E=14
X"1C1A", -- 0F=15
X"B01F", -- 10=16
X"6084", -- 11=17
X"60AC", -- 12=18
X"001C", -- 13=19
X"0001", -- 14=20
X"0005", -- 15=21
X"0002", -- 16=22
X"0000", -- 17=23
X"0003", -- 18=24
X"0000", -- 19=25
X"0000", -- 1A=26
X"0000", -- 1B=27
X"0000", -- 1C=28
X"000F", -- 1D=29
X"606C", -- 1E=30
X"13E2", -- 1F=31
X"201B", -- 20=32
X"13E3", -- 21=33
X"201C", -- 22=34
X"1C19", -- 23=35
X"13F3", -- 24=36
X"5015", -- 25=37
X"902A", -- 26=38
X"5016", -- 27=39
X"A02F", -- 28=40
X"C000", -- 29=41
X"13E2", -- 2A=42
X"3014", -- 2B=43
X"4C1A", -- 2C=44
X"231B", -- 2D=45
X"604F", -- 2E=46
X"13E2", -- 2F=47
X"4014", -- 30=48
X"4C1A", -- 31=49
X"231B", -- 32=50
X"604F", -- 33=51
X"0005", -- 34=52
X"101D", -- 35=53
X"4014", -- 36=54
X"703A", -- 37=55
X"1100", -- 38=56
X"000F", -- 39=57
X"201D", -- 3A=58
X"1100", -- 3B=59
X"F000", -- 3C=60
X"4014", -- 3D=61
X"8001", -- 3E=62
X"603D", -- 3F=63
X"1100", -- 40=64
X"0050", -- 41=65
X"20E2", -- 42=66
X"20E3", -- 43=67
X"1100", -- 44=68
X"00DC", -- 45=69
X"20E4", -- 46=70
X"20E5", -- 47=71
X"1100", -- 48=72
X"0005", -- 49=73
X"204D", -- 4A=74
X"204E", -- 4B=75
X"C000", -- 4C=76
X"0005", -- 4D=77
X"0005", -- 4E=78
X"1817", -- 4F=79
X"141B", -- 50=80
X"24F0", -- 51=81
X"141C", -- 52=82
X"24F1", -- 53=83
X"38F2", -- 54=84
X"3413", -- 55=85
X"24F1", -- 56=86
X"38F2", -- 57=87
X"141B", -- 58=88
X"3413", -- 59=89
X"24F0", -- 5A=90
X"38F2", -- 5B=91
X"141C", -- 5C=92
X"24F1", -- 5D=93
X"38F2", -- 5E=94
X"5817", -- 5F=95
X"1C1A", -- 60=96
X"8067", -- 61=97
X"13E2", -- 62=98
X"17E3", -- 63=99
X"201B", -- 64=100
X"241C", -- 65=101
X"C000", -- 66=102
X"101B", -- 67=103
X"141C", -- 68=104
X"23E2", -- 69=105
X"27E3", -- 6A=106
X"C000", -- 6B=107
X"101D", -- 6C=108
X"5014", -- 6D=109
X"8070", -- 6E=110
X"601F", -- 6F=111
X"10E6", -- 70=112
X"30F8", -- 71=113
X"40F9", -- 72=114
X"20E6", -- 73=115
X"10E7", -- 74=116
X"30FB", -- 75=117
X"40FC", -- 76=118
X"20E7", -- 77=119
X"1014", -- 78=120
X"50F7", -- 79=121
X"8097", -- 7A=122
X"607D", -- 7B=123
X"0000", -- 7C=124
X"1014", -- 7D=125
X"50FA", -- 7E=126
X"80BB", -- 7F=127
X"601F", -- 80=128
X"0281", -- 81=129
X"0001", -- 82=130
X"0001", -- 83=131
X"10EC", -- 84=132
X"3034", -- 85=133
X"20EC", -- 86=134
X"5081", -- 87=135
X"8092", -- 88=136
X"1014", -- 89=137
X"50EE", -- 8A=138
X"80A1", -- 8B=139
X"104D", -- 8C=140
X"144E", -- 8D=141
X"20FD", -- 8E=142
X"24FE", -- 8F=143
X"6012", -- 90=144
X"0000", -- 91=145
X"1017", -- 92=146
X"20EE", -- 93=147
X"1014", -- 94=148
X"2082", -- 95=149
X"6012", -- 96=150
X"1017", -- 97=151
X"5082", -- 98=152
X"809D", -- 99=153
X"1017", -- 9A=154
X"20EC", -- 9B=155
X"2082", -- 9C=156
X"1014", -- 9D=157
X"20EE", -- 9E=158
X"607D", -- 9F=159
X"0000", -- A0=160
X"1016", -- A1=161
X"50E0", -- A2=162
X"8092", -- A3=163
X"1014", -- A4=164
X"50E0", -- A5=165
X"7012", -- A6=166
X"104E", -- A7=167
X"4014", -- A8=168
X"204E", -- A9=169
X"6092", -- AA=170
X"0000", -- AB=171
X"10ED", -- AC=172
X"3034", -- AD=173
X"20ED", -- AE=174
X"5081", -- AF=175
X"80B6", -- B0=176
X"1014", -- B1=177
X"50EF", -- B2=178
X"80C5", -- B3=179
X"60D0", -- B4=180
X"0000", -- B5=181
X"1017", -- B6=182
X"20EF", -- B7=183
X"1014", -- B8=184
X"2083", -- B9=185
X"60D0", -- BA=186
X"1017", -- BB=187
X"5083", -- BC=188
X"80C1", -- BD=189
X"1017", -- BE=190
X"20ED", -- BF=191
X"2083", -- C0=192
X"1014", -- C1=193
X"20EF", -- C2=194
X"60D0", -- C3=195
X"0000", -- C4=196
X"1016", -- C5=197
X"50E1", -- C6=198
X"80B6", -- C7=199
X"1014", -- C8=200
X"50E1", -- C9=201
X"70D0", -- CA=202
X"104D", -- CB=203
X"4014", -- CC=204
X"204D", -- CD=205
X"60B6", -- CE=206
X"0000", -- CF=207
X"104E", -- D0=208
X"5017", -- D1=209
X"80DB", -- D2=210
X"104D", -- D3=211
X"5017", -- D4=212
X"80D7", -- D5=213
X"6035", -- D6=214
X"1081", -- D7=215
X"20E2", -- D8=216
X"20E3", -- D9=217
X"0000", -- DA=218
X"1081", -- DB=219
X"20E4", -- DC=220
X"20E5", -- DD=221
X"0000", -- DE=222
X"0000", -- DF=223

others => (others => '0')
    );
begin
  process (clk)
  begin
    if rising_edge(clk) then
      if (we = '1') then
        ram_block(to_integer(unsigned(write_address))) <= data;
      end if;

    end if;
  end process;


  q <= ram_block(to_integer(unsigned(read_address)));

end rtl;
