library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity sprite_minne is
  generic
    (ADDRESS_WIDTH : integer := 13;
     DATA_WIDTH    : integer := 3);
  port
    (clk         : in  std_logic;
     data          : in  std_logic_vector(DATA_WIDTH - 1 downto 0);
     write_address : in  std_logic_vector(ADDRESS_WIDTH - 1 downto 0);
     read_address  : in  std_logic_vector(ADDRESS_WIDTH - 1 downto 0);
     we            : in  std_logic;
     q             : out std_logic_vector(DATA_WIDTH - 1 downto 0));
end sprite_minne;

architecture rtl of sprite_minne is
  type RAM is array(0 to 32*32*8-1) of std_logic_vector(DATA_WIDTH - 1 downto 0);

  signal ram_block : RAM := (
    "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "010", "011", "011", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "011", "001", "010", "010", "010", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "100", "100", "100", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "100", "100", "100", "100", "011", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "100", "100", "100", "100", "100", "011", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "100", "100", "100", "011", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "100", "100", "011", "001", "000", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "100", "011", "001", "000", "001", "001", "001", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "100", "100", "011", "001", "000", "001", "001", "001", "001", "001", "011", "011", "011", "011", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "100", "011", "011", "001", "001", "001", "100", "100", "100", "001", "001", "011", "100", "100", "011", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "100", "011", "011", "001", "001", "100", "001", "011", "011", "011", "001", "001", "011", "100", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "100", "011", "011", "001", "001", "011", "001", "001", "001", "001", "001", "011", "001", "001", "001", "011", "100", "100", "011", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "100", "011", "001", "001", "011", "001", "101", "101", "101", "101", "101", "001", "011", "001", "010", "001", "011", "100", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "110", "100", "100", "001", "010", "001", "001", "101", "101", "101", "101", "101", "101", "101", "001", "001", "010", "001", "011", "100", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "110", "100", "100", "001", "010", "001", "001", "101", "101", "101", "101", "101", "101", "101", "001", "001", "010", "001", "011", "011", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "001", "110", "110", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "101", "001", "001", "010", "001", "011", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "101", "001", "010", "010", "001", "011", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "010", "001", "101", "101", "101", "101", "101", "001", "010", "010", "010", "001", "011", "100", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "010", "001", "001", "001", "001", "001", "010", "010", "010", "010", "010", "001", "011", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "010", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "010", "010", "010", "010", "010", "010", "010", "010", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "100", "100", "100", "011", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "011", "100", "100", "100", "100", "100", "011", "001", "010", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "011", "100", "100", "100", "100", "100", "100", "001", "010", "010", "011", "001", "001", "000", "000", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "011", "011", "100", "100", "100", "100", "100", "100", "100", "011", "001", "001", "010", "011", "011", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "011", "100", "011", "100", "100", "100", "100", "011", "011", "100", "011", "011", "001", "001", "001", "011", "011", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "110", "100", "100", "100", "100", "100", "011", "011", "001", "001", "001", "001", "001", "001", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "110", "100", "100", "100", "011", "011", "011", "011", "001", "001", "000", "000", "000", "000", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "110", "100", "100", "001", "011", "001", "001", "001", "001", "001", "001", "001", "000", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "001", "001", "001", "001", "010", "001", "011", "001", "001", "100", "001", "001", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "001", "001", "011", "001", "001", "100", "001", "100", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "001", "001", "101", "101", "101", "001", "011", "011", "100", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "001", "001", "101", "101", "101", "101", "101", "001", "011", "011", "001", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "101", "101", "101", "101", "101", "101", "101", "001", "001", "001", "011", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "101", "001", "011", "001", "011", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "101", "001", "011", "001", "011", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "001", "001", "001", "001", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "001", "101", "101", "101", "101", "001", "001", "001", "010", "001", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "001", "001", "001", "001", "001", "001", "010", "001", "011", "011", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "010", "010", "010", "010", "010", "001", "011", "011", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "010", "010", "010", "001", "011", "011", "011", "100", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "010", "001", "011", "011", "100", "100", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "001", "011", "100", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "001", "010", "001", "011", "100", "100", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "110", "110", "110", "011", "011", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "001", "110", "100", "100", "100", "100", "011", "011", "011", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "100", "100", "100", "100", "100", "100", "100", "011", "011", "011", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "001", "001", "011", "011", "100", "100", "100", "100", "100", "100", "100", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "010", "010", "001", "011", "011", "011", "100", "100", "100", "100", "100", "100", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "010", "001", "001", "001", "001", "011", "011", "011", "011", "100", "100", "100", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "001", "001", "001", "001", "011", "001", "001", "001", "001", "001", "011", "100", "100", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "001", "011", "001", "001", "000", "000", "001", "011", "100", "011", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "001", "100", "001", "001", "001", "000", "001", "011", "001", "001", "010", "010", "001", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "001", "001", "100", "001", "001", "001", "001", "001", "001", "001", "010", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "001", "011", "100", "001", "001", "001", "001", "001", "001", "001", "010", "011", "001", "001", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "001", "011", "100", "001", "001", "001", "001", "001", "001", "001", "011", "011", "001", "001", "001", "001", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "001", "011", "001", "001", "001", "001", "001", "001", "001", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "001", "101", "101", "101", "101", "001", "011", "001", "001", "011", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "001", "001", "001", "001", "011", "001", "001", "011", "011", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "010", "001", "001", "001", "001", "001", "011", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "010", "010", "010", "010", "010", "001", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "001", "001", "001", "001", "001", "001", "011", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "001", "011", "011", "011", "011", "011", "011", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "011", "100", "100", "100", "011", "100", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "100", "100", "100", "100", "100", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "011", "011", "011", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "001", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "010", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "010", "010", "001", "110", "110", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "010", "010", "010", "010", "001", "100", "100", "110", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "010", "010", "010", "010", "010", "001", "100", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "001", "001", "010", "001", "010", "010", "001", "001", "100", "100", "100", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "001", "101", "101", "101", "001", "001", "001", "010", "011", "011", "100", "011", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "001", "010", "010", "010", "010", "001", "101", "101", "101", "101", "101", "001", "001", "001", "001", "011", "100", "100", "011", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010", "010", "010", "001", "101", "101", "101", "101", "101", "101", "101", "011", "011", "001", "011", "100", "100", "100", "001", "001", "000", "000", "000", "000", "000", "000", "000", "000", "000", "000", "001", "010", "010","010","010","001","101","101","101","101","101","101","101","001","001","001","011","011","100","100","011","001","001","000","000","000","000","000","000","000","000","000","001","010","010","010","010","001","101","101","101","101","101","101","101","001","001","001","001","011","100","100","100","011","001","000","000","000","000","000","000","000","000","001","010","010","010","010","010","001","101","101","101","101","101","101","001","100","100","001","001","001","011","100","100","100","001","000","000","000","000","000","000","000","000","001","001","001","001","010","010","001","001","101","101","101","101","001","011","001","001","001","000","001","011","100","100","100","100","001","000","000","000","000","000","000","000","001","011","011","011","001","010","001","001","001","001","001","001","011","011","100","001","001","000","001","100","100","100","100","100","001","000","000","000","000","000","000","000","001","100","100","011","011","001","010","001","001","011","011","001","011","100","001","001","000","000","001","011","100","100","100","100","001","000","000","000","000","000","000","000","001","100","100","100","011","011","001","010","001","001","001","001","001","001","001","001","001","000","001","011","011","100","100","011","001","000","000","000","000","000","000","000","000","001","100","100","011","011","011","001","001","011","011","011","011","001","001","001","001","001","001","001","001","001","011","001","001","000","000","000","000","000","000","000","000","001","011","100","100","100","011","100","100","100","100","011","001","001","001","001","001","001","001","001","001","010","001","001","000","000","000","000","000","000","000","000","000","000","001","001","100","100","100","100","100","011","011","001","000","000","001","001","001","001","001","001","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","001","011","011","011","011","001","001","000","000","000","000","001","001","001","001","011","011","011","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","000","000","000","000","000","000","000","001","001","001","011","011","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","010","010","010","010","010","010","010","010","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","010","010","010","010","010","010","010","010","010","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","010","010","010","010","010","010","010","010","010","010","010","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","001","100","011","001","010","010","010","010","010","001","001","001","001","001","010","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","001","100","100","011","001","010","010","010","001","101","101","101","101","101","001","010","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","001","011","100","100","011","001","010","010","001","101","101","101","101","101","101","101","001","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","001","011","100","100","011","001","010","001","001","101","101","101","101","101","101","101","001","010","010","010","001","110","110","001","000","000","000","000","000","000","000","000","001","011","100","011","011","001","010","001","001","101","101","101","101","101","101","101","001","001","010","001","100","100","110","001","000","000","000","000","000","000","000","000","000","001","100","100","011","001","010","001","001","101","101","101","101","101","101","101","001","001","010","001","100","100","110","001","000","000","000","000","000","000","000","000","000","001","100","100","011","001","010","001","011","001","101","101","101","101","101","001","011","001","001","011","100","100","011","001","000","000","000","000","000","000","000","000","000","000","011","100","100","011","001","001","001","011","001","001","001","001","001","011","001","001","011","011","100","100","011","001","000","000","000","000","000","000","000","000","000","000","001","011","100","100","100","011","001","001","011","011","011","001","100","001","001","011","011","100","100","011","001","000","000","000","000","000","000","000","000","000","000","000","000","001","011","011","100","100","011","001","001","100","100","100","001","001","001","011","011","100","100","011","001","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","011","011","011","011","001","001","001","001","001","000","001","011","100","100","100","011","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","001","001","001","000","001","011","100","100","011","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","000","001","011","100","100","100","011","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","011","100","100","100","100","011","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","011","100","100","100","100","100","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","011","100","100","100","100","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","100","100","100","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","010","010","010","001","011","011","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","011","011","010","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","100","100","011","001","010","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","100","011","001","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","100","100","100","011","011","001","010","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","100","100","011","011","011","001","010","010","010","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","011","011","001","010","010","010","010","010","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","011","011","001","010","001","001","001","001","001","001","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","001","010","001","001","001","101","101","101","101","001","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","001","001","001","001","101","101","101","101","101","101","001","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","011","001","011","001","101","101","101","101","101","101","101","001","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","011","001","011","001","101","101","101","101","101","101","101","001","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","011","001","001","001","101","101","101","101","101","101","101","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","001","011","011","001","101","101","101","101","101","001","001","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","100","011","011","001","101","101","101","001","001","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","100","001","100","001","001","011","001","001","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","001","001","100","001","001","011","001","010","001","001","001","001","010","001","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","000","001","001","001","001","001","001","001","011","001","100","100","110","001","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","000","000","000","000","001","001","011","011","011","011","100","100","100","110","001","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","001","001","001","001","001","001","001","011","011","100","100","100","100","100","110","001","000","000","000","000","000","000","000","000","000","000","001","001","001","011","011","001","001","001","011","011","100","011","011","100","100","100","100","011","100","011","001","000","000","000","000","000","000","000","000","000","000","001","001","001","001","011","011","010","001","001","011","100","100","100","100","100","100","100","011","011","001","001","000","000","000","000","000","000","000","000","000","000","000","001","000","000","001","001","011","010","010","001","100","100","100","100","100","100","011","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","010","001","011","100","100","100","100","100","011","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","011","100","100","100","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","011","011","011","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","100","100","100","100","100","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","100","011","100","100","100","011","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","011","011","011","011","011","011","001","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","011","001","001","001","001","001","001","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","001","010","010","010","010","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","011","001","001","001","001","001","010","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","011","011","001","001","011","001","001","001","001","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","011","001","001","011","001","101","101","101","101","001","010","010","010","010","001","000","000","000","000","000","000","000","001","001","001","001","001","001","001","001","001","001","001","001","011","001","101","101","101","101","101","101","001","010","010","010","001","000","000","000","000","000","001","001","001","001","011","011","001","001","001","001","001","001","001","100","011","001","101","101","101","101","101","101","001","010","010","010","001","000","000","000","000","000","000","000","001","001","011","010","001","001","001","001","001","001","001","100","011","001","101","101","101","101","101","101","001","010","010","010","001","000","000","000","000","000","000","000","000","001","011","010","001","001","001","001","001","001","001","100","001","001","101","101","101","101","101","101","001","010","010","010","001","000","000","000","000","000","000","000","000","001","010","010","001","001","011","001","000","001","001","001","100","001","101","101","101","101","101","101","001","010","010","010","001","000","000","000","000","000","000","000","000","001","001","001","001","011","100","011","001","000","000","001","001","011","001","101","101","101","101","001","010","010","010","001","000","000","000","000","000","000","000","000","000","000","001","011","100","100","100","100","011","001","001","001","001","001","011","001","001","001","001","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","001","011","100","100","100","100","100","011","011","011","011","001","001","001","001","010","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","001","100","100","100","100","100","100","100","011","011","011","001","010","010","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","001","100","100","100","100","100","100","100","100","011","011","001","001","010","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","011","011","011","100","100","100","100","100","100","100","001","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","011","011","011","100","100","100","100","110","001","010","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","011","011","110","110","110","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","011","001","001","001","000","000","000","000","000","000","000","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","011","011","001","001","001","001","000","000","000","000","001","001","011","011","011","011","001","000","000","000","000","000","000","000","000","000","000","000","000","001","010","010","010","001","001","001","001","001","001","000","000","001","011","011","100","100","100","100","100","001","001","000","000","000","000","000","000","000","000","000","000","001","001","010","001","001","001","001","001","001","001","001","001","011","100","100","100","100","011","100","100","100","011","001","000","000","000","000","000","000","000","000","001","001","011","001","001","001","001","001","001","001","001","001","011","011","011","011","001","001","011","011","011","100","100","001","000","000","000","000","000","000","000","000","001","011","100","100","011","011","001","000","001","001","001","001","001","001","001","001","001","010","001","011","011","100","100","100","001","000","000","000","000","000","000","000","001","100","100","100","100","011","001","000","000","001","001","100","011","001","011","011","001","001","010","001","011","011","100","100","001","000","000","000","000","000","000","000","001","100","100","100","100","100","001","000","001","001","100","011","011","001","001","001","001","001","001","010","001","011","011","011","001","000","000","000","000","000","000","000","001","100","100","100","100","011","001","000","001","001","001","011","001","101","101","101","101","001","001","010","010","001","001","001","001","000","000","000","000","000","000","000","000","001","100","100","100","011","001","001","001","100","100","001","101","101","101","101","101","101","001","010","010","010","010","010","001","000","000","000","000","000","000","000","000","001","011","100","100","100","011","001","001","001","001","101","101","101","101","101","101","101","001","010","010","010","010","001","000","000","000","000","000","000","000","000","000","001","001","011","100","100","011","011","001","001","001","101","101","101","101","101","101","101","001","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","001","001","100","100","100","011","001","011","011","101","101","101","101","101","101","101","001","010","010","010","010","001","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","011","001","001","001","001","101","101","101","101","101","001","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","001","011","011","100","011","011","010","001","001","001","101","101","101","001","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","001","100","100","100","001","001","010","010","001","010","001","001","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","011","100","100","100","001","010","010","010","010","010","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","110","100","100","001","010","010","010","010","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","110","110","001","010","010","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","010","010","010","010","010","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","001","001","001","001","001","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000","000"
    );
begin
  process (clk)
  begin
    if rising_edge(clk) then
      if (we = '1') then
        ram_block(to_integer(unsigned(write_address))) <= data;
      end if;

      q <= ram_block(to_integer(unsigned(read_address)));
    end if;
  end process;
end rtl;
